Actual Time Spent:
Meetings:
Mar 01, 2021: 50min
Mar 03, 2021: 25min
Mar 05, 2021: 23min
Mar 08, 2021: 15min
Mar 10, 2021: 45min
Mar 12, 2021: 20min
Mar 14, 2021: 1hr23min


Aaron Aylor:
3/3/2021 1.5 hours 2:30 - 4
3/6/2021 1 hour 7:30-8:30
3/7/2021 .45 hours 9:45-10:30
3/12/2021 1 hour 11am-12pm
3/12/2021 2 hours 2pm-4pm
3/12/2021 1 hour 8:45pm-9:45pm
3/13/2021 15 min 11:30 pm - 11:45 pm

Jonelle Gamble:
Mar 1, 2021: 2hr (8pm-10pm) 
Mar 3, 2021: 2hr (8pm-10pm) 
Mar 5, 2021: 1hr (8pm-9pm)
Mar 8, 2021: 3hr (8pm-10pm)
Mar 8, 2021: 0.5hr (12pm-12:30pm)
Mar 10, 2021: 3hrs (12am-3am)
Mar 11, 2021: 3hr (11am-1pm)
Mar 13, 2021: 2hr (11am-1pm)
Mar 13, 2021: 1hr (4pm-5pm)
Mar 14, 2021: 2hr (10pm-12pm)

Jennifer Guzman:

Azdeen Jeljalane:
Mar 03, 2021: 1.5hr (10pm-11:30pm)
Mar 05, 2021: 1hr (10pm-11pm)
Mar 08, 2021: 1hr (2pm-3pm)
Mar 08, 2021: 1hr(6pm-7pm)
Mar 10, 2021: 2hr(1pm-3pm)
Mar 12, 2021: 1.5(2:00pm-3:30pm)
Mar 14, 2021: 0.5hr(1:00pm-1:30pm)

Chauncy Hester:
Mar 08, 2021: 1.5hr(7Pm-8:30 pm)
Mar 14, 2021: 4hr(8Pm-11:59 pm)



