Group Meetings:

2/10 - 45 mins
2/13 - 1 hr
2/20 - 30 mins

Aaron
2/13 - 45 minutes
2/15 - 1 hour 30 minutes
2/16 - 2 hrs
2/17 2 hr 20 min
2/19 35 mins
2/20 3 hrs 55 mins
2/21 50 mins


Eva
2/17 30min
2/18 30min
2/18 3hrs
2/19 30min

Michael
2-10: 45 minutes
2-15: 2 hours 10 minutes
2-16: 40 minutes
2-17: 30 minutes
2-18: 30 minutes
2-19: 10 minutes

Nick
2/15: 2 hours
2/16: 2 hours
2/17: 1 hour
2/19: 1 hour
2/20: 1.5 hours

KayLee
2/10 1 hour
2/13 1.5 hours
2/20 1.5 hours
2/21 2 hours
